<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary70"
    tools:context=".Review">



    <TextView
        android:id="@+id/txtQ1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />



    <Button
        android:id="@+id/btnRestart"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:text="Restart" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Exit" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
</LinearLayout>